# start-kotlin

./: .gitignore  BasicTypes.kt  Boolean.kt  DiaryTools.kt  StrCompare.kt  condition2.kt  helloworld.kt  listAndMap.kt  loopAndRange1.kt  readme.md
00_learnKotlin/: build.gradle.kts  settings.gradle.kts
00_learnKotlin/src/main/kotlin/: BigHeadSon.kt  Father.kt  Human.kt  Main.kt  Man.kt  ManInterface.kt  ManNew.kt  SmallHeadDad.kt  Son.kt  TheSon.kt  Wash.kt  WashBowlInterface.kt  WashMachine.kt  Week.kt  Woman.kt  abstract.kt  entrust.kt  inherit.kt  taiJian.kt  testSealed.kt  tryInterface.kt
01_functional/: settings.gradle.kts
01_functional/src/main/kotlin/: Girl.kt  Main.kt
01_image/: settings.gradle.kts
01_image/src/main/kotlin/: Main.kt
IM/: build.gradle  settings.gradle
IM/app/: build.gradle
IM/app/src/androidTest/java/com/beautytiger/im/: ExampleInstrumentedTest.kt
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/beautytiger/im/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SplashActivity.kt
IM/app/src/test/java/com/beautytiger/im/: ExampleUnitTest.kt
IM/gradle/wrapper/: gradle-wrapper.properties
IncrUpdate/: build.gradle.kts  info.txt  settings.gradle.kts
IncrUpdate/src/main/java/: Shanghai.java
gradeProjectAndTask/: build.gradle.kts  settings.gradle.kts
gradlePlugins/: build.gradle.kts  settings.gradle.kts
kotlinBasic/: TypeInfer.kt  VarAndVal.kt  calculator.kt  condition1.kt  function.kt  nullValue.kt  recursion.kt  tailRecursion.kt  userInput.kt  when.kt
kotlinNative/: build.gradle.kts  settings.gradle.kts
kotlinNative/src/nativeMain/kotlin/: Main.kt  functional.kt
startKotlin/: build.gradle.kts  settings.gradle.kts
startKotlin/src/main/kotlin/: ListAndMap.kts
tank-battle/: build.gradle  build.gradle.kts
tank-battle/gradle/wrapper/: gradle-wrapper.properties
tank-battle/src/main/kotlin/: MyWindow.kt
tank-battle/src/main/kotlin/org/beautytiger/tankbattle/: App.kt  Config.kt  GameWindow.kt
tank-battle/src/main/kotlin/org/beautytiger/tankbattle/business/: Attackable.kt  AutoMovable.kt  AutoShot.kt  Blockable.kt  Destroyable.kt  Movable.kt  Sufferable.kt
tank-battle/src/main/kotlin/org/beautytiger/tankbattle/enums/: Direction.kt
tank-battle/src/main/kotlin/org/beautytiger/tankbattle/ext/: ViewExt.kt
tank-battle/src/main/kotlin/org/beautytiger/tankbattle/model/: Blast.kt  Bullet.kt  Camp.kt  Enemy.kt  Grass.kt  Steel.kt  Tank.kt  View.kt  Wall.kt  Water.kt
tryGradle/: build.gradle.kts  settings.gradle
tryGradle/src/main/java/: Main.java
tryGradle/src/main/kotlin/: KotlinGirl.kt
