// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 26
    ext.build_tool_version = '26.0.1'
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.support_version = '26.0.1'
    ext.kotlin_version = '1.1.3-2'
    ext.anko_version = '0.10.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//https://stackoverflow.com/questions/69163511/build-was-configured-to-prefer-settings-repositories-over-project-repositories-b
allprojects {
    repositories {
        google()
        mavenCentral()
        //TODO 集成：1.1、配置Bmob的maven仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}