plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.beautytiger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.xiaoqisz:kotlinGameEngine:v0.1.0'
}